# FastDrop

./: .gitignore  CLAUDE.md  E2E_TEST_CASES.md  FastDrop_局域网文件快传App_详细开发设计.md  PLAN.md  USER_FEEDBACK.md  build_apk.ps1  force_rebuild.ps1  rebuild_go.ps1
fastdrop-desktop/: .gitignore  build.cmd  e2e-test.ps1  go.mod  go.sum  go_build_test.ps1  go_e2e.ps1  smoke.cmd
fastdrop-desktop/cmd/fastdrop/: main.go  wire.go
fastdrop-desktop/internal/api/: handlers_pair.go  handlers_session.go  handlers_settings.go  handlers_transfer.go  middleware.go  router.go  router_test.go
fastdrop-desktop/internal/config/: config.go  config_test.go
fastdrop-desktop/internal/database/: db.go  db_test.go
fastdrop-desktop/internal/discovery/: mdns_publisher.go  publisher.go  types.go
fastdrop-desktop/internal/netutil/: netutil.go  netutil_test.go
fastdrop-desktop/internal/pairing/: manager.go  manager_test.go
fastdrop-desktop/migrations/: 0001_init.sql
fastdrop-desktop/web/: build.cmd  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
fastdrop-mobile/: .gitignore  .metadata  pubspec.yaml
fastdrop-mobile/android/: build.gradle  gradle.properties  settings.gradle
fastdrop-mobile/android/app/: build.gradle
fastdrop-mobile/android/app/src/main/: AndroidManifest.xml
fastdrop-mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
fastdrop-mobile/android/app/src/main/kotlin/com/fastdrop/fastdrop_mobile/: MainActivity.kt
fastdrop-mobile/android/gradle/wrapper/: gradle-wrapper.properties
fastdrop-mobile/lib/: main.dart
fastdrop-mobile/test/: widget_test.dart
(+52 files in other folders)
