allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Force every Android module (app + Flutter plugins) to use the locally
// installed NDK. Some plugins (mobile_scanner / jni) pin their own ndkVersion;
// without this override Gradle tries to auto-download those versions, which
// is painfully slow through proxied networks. Only NDK 30 is installed.
subprojects { project ->
    project.plugins.withId('com.android.library') {
        project.android { ndkVersion "30.0.15729638" }
    }
    project.plugins.withId('com.android.application') {
        project.android { ndkVersion "30.0.15729638" }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
